<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>


  <!-- [Part 1] BASIC SETTINGS BEGIN -->

  <!-- MAVEN COORDINATE BEGIN -->
  <artifactId>spring-notes-example</artifactId>
  <packaging>pom</packaging>
  <!-- MAVEN COORDINATE END -->

  <!-- RELATIONSHIP SETTINGS BEGIN -->
  <parent>
    <groupId>io.github.dunwu</groupId>
    <artifactId>spring-notes-parent</artifactId>
    <version>1.0.3</version>
    <relativePath>../parent</relativePath>
  </parent>
  <modules>
    <module>helloworld</module>
  </modules>
  <!-- RELATIONSHIP SETTINGS END -->

  <!-- PROPERTIES BEGIN -->
  <properties>
  </properties>
  <!-- PROPERTIES END -->

  <!-- [Part 1] BASIC SETTINGS END -->


  <!-- [Part 3] PROJECT INFO BEGIN -->
  <name>${project.artifactId}</name>
  <description>Remoting, JMS, JCA, JMX, Email, Tasks, Scheduling, Cache.</description>
  <!-- [Part 3] PROJECT INFO END -->


</project>
