<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu.spring</groupId>
  <artifactId>spring-tutorial</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>

  <modules>
    <module>codes/core</module>
    <module>codes/data</module>
    <module>codes/web</module>
    <module>codes/integration</module>
    <module>codes/security</module>
  </modules>
</project>
