<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.dunwu.spring</groupId>
		<artifactId>spring-tutorial</artifactId>
		<version>1.0.4</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>spring-examples</artifactId>
	<packaging>pom</packaging>
	<description>Spring 样例工程</description>

	<modules>
		<module>spring-examples-parent</module>
		<module>spring-examples-common</module>
		<module>spring-examples-core</module>
		<module>spring-examples-data</module>
		<module>spring-examples-web</module>
		<module>spring-examples-integration</module>
		<module>spring-examples-security</module>
	</modules>
</project>
