# Spring Velocity
spring.velocity.resource-loader-path = classpath:/templates/velocity
spring.velocity.prefix = /default/
spring.velocity.suffix = .vm
# Velocity enabled/disable property
# spring.velocity.enabled = false
# Velocity Layout enabled/disable property
# spring.velocity.layout-enabled = false
# Velocity Layout properties
spring.velocity.layout-url = /layout/default.vm
spring.velocity.layout-key = layout_key
spring.velocity.screen-content-key = body_content
# Configure Velocity Tools
spring.velocity.toolboxConfigLocation = /toolbox/tools.xml
spring.velocity.tools-base-packages = io.github.dunwu.springboot.tools,io.github.dunwu.springboot.tools2
spring.velocity.tools-expose-beans = true
# Velocity View Resolver Only
spring.velocity.velocity-view-resolver-only = true
# Spring Boot Web Application speeds up Performance properties
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration,\
org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration,\
org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration,\
org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration,\
org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration,\
org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration
# org.springframework.web.servlet.view.velocity.VelocityViewResolver Bean Name: "velocityViewResolver"
web-support.exclusive-view-resolver = velocityViewResolver
#
web-support.content-negotiation-manager.favorPathExtension = false
# Enable NoopOrderedHiddenHttpMethodFilter to replace OrderedHiddenHttpMethodFilter
web-support.noop.httpmethod.hiddenfilter.enabled = true
# Enable NoopOrderedHttpPutFormContentFilter to replace OrderedHttpPutFormContentFilter
web-support.noop.formcontent.putfilter.enabled = true
#------------------------------------------------------------------------------ mail config
# 如果想要测试 Velocity 模板的邮件，必须配置有效邮箱参数
spring.mail.host = smtp.163.com
spring.mail.username = xxxxxx
spring.mail.password = xxxxxx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.default-encoding = UTF-8
mail.domain = 163.com
mail.from = ${spring.mail.username}@${mail.domain}
