author.name = Zhang Peng
throw.exception = false
spring.datasource.url = jdbc:mysql://localhost:3306/spring_tutorial?serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
# 强制每次启动使用 sql 初始化数据，本项目仅为了演示方便，真实环境应避免这种模式
spring.sql.init.mode = always
spring.sql.init.schema-locations = classpath:sql/schema.sql
