<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>SpringNotes</artifactId>
    <groupId>org.zp.notes.spring</groupId>
    <version>0.0.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-orm</artifactId>
  <packaging>pom</packaging>
  <name>spring-orm</name>
  
  <modules>
    <module>spring-mybatis</module>
  </modules>
</project>
