<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu.spring</groupId>
  <artifactId>spring-core</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Spring::核心</name>

  <properties>
    <java.version>1.8</java.version>
    <resource.delimiter>@</resource.delimiter>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>aop</module>
    <module>bean</module>
    <module>ioc</module>

    <module>resource</module>
    <module>validation</module>
    <module>conversion</module>
    <module>data-binding</module>
    <module>async</module>

    <module>profile</module>
    <module>property</module>
    <module>actuator</module>
    <module>banner</module>
  </modules>
</project>
