<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dunwu.spring</groupId>
        <artifactId>spring-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>spring-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-core-aop</module>
        <module>spring-core-ioc</module>
        <module>spring-core-resouces</module>
        <module>spring-core-validation-convert</module>

        <module>spring-boot-aop</module>
        <module>spring-boot-async</module>
        <module>spring-boot-banner</module>
        <module>spring-boot-bean</module>
        <module>spring-boot-property</module>
        <module>spring-boot-profile</module>
        <module>spring-boot-actuator</module>
    </modules>
</project>
