# @see https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/reference/htmlsingle/#boot-features-external-config
example.spring.core.property.profile = prop
# 原型数据类型串属性
example.spring.core.property.id = 1
# 字符串类型属性
example.spring.core.property.author = Zhang Peng
example.spring.core.property.mail = forbreak@163.com
example.spring.core.property.mobile = 15100000000
# 使用下面的手机号，校验器检查到会报错
#example.spring.core.property.mobile = 151xxxxxxxx
example.spring.core.property.host = https://dunwu.github.io
# 枚举类型属性
example.spring.core.property.sex = MALE
example.spring.core.property.date = 2019-11-20 12:00:00
example.spring.core.property.address[0] = China
example.spring.core.property.address[1] = Jiangsu
example.spring.core.property.address[2] = Nanjing
# List 类型属性
example.spring.core.property.interestList[0] = Music
example.spring.core.property.interestList[1] = Game
example.spring.core.property.interestList[2] = Reading
# Map 类型属性
example.spring.core.property.infoMap[education] = master's degree
example.spring.core.property.infoMap[career] = programmer
# Map<String, List> 类型属性
example.spring.core.property.skillMap[JavaCore][0] = JDK
example.spring.core.property.skillMap[JavaCore][1] = JVM
example.spring.core.property.skillMap[JavaWeb][0] = Spring
example.spring.core.property.skillMap[JavaWeb][1] = Spring Boot
example.spring.core.property.skillMap[JavaWeb][2] = MyBatis
