<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.dunwu.spring</groupId>
		<artifactId>spring-tutorial-parent</artifactId>
		<version>1.0.4</version>
		<relativePath>../spring-tutorial-parent</relativePath>
	</parent>

	<artifactId>spring-tutorial-data</artifactId>
	<packaging>pom</packaging>
	<description>Transactions, DAO support, JDBC, ORM, Marshalling XML.</description>

	<modules>
		<module>spring-tutorial-data-jdbc</module>
		<module>spring-tutorial-data-mybatis-plus</module>
	</modules>
</project>
