# BANNER
#spring.main.banner-mode = off
#################### Banner Text ####################
# Banner file encoding.
spring.banner.charset = UTF-8
# Banner text resource location.
spring.banner.location = classpath:banner.txt
#################### Banner Image ####################
## Banner image file location (jpg or png can also beused).
#spring.banner.image.location = classpath:banner.gif
## Width of the banner image in chars.
#spring.banner.image.width = 20
## Height of the banner image in chars (default based on image height).
#spring.banner.imagespringBootBanner.height = 20
## Left hand image margin in chars.
#spring.banner.image.margin = 2
## Whether images should be inverted for dark terminal themes.
#spring.banner.image.invert = true
