# 随机属性
# @see @see org.springframework.boot.env.RandomValuePropertySource
# 属性 key 可以使用 '-' '_' 分隔，或驼峰命名、全部大写
dunwu.random.secret = ${random.value}
dunwu.random.number = ${random.int}
dunwu.random.bigNumber = ${random.long}
dunwu.random.uuid = ${random.uuid}
dunwu.random.less-than-ten-num = ${random.int(10)}
dunwu.random.in_range-num = ${random.int[1024,65536]}
