<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu.spring</groupId>
  <artifactId>spring-integration</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <resource.delimiter>@</resource.delimiter>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <dubbo.version>3.1.1</dubbo.version>
  </properties>

  <modules>
    <!--SPRING 项目-->
    <module>spring-integration-cache</module>
    <module>spring-integration-libs</module>
    <module>spring-integration-rmi</module>
    <module>spring-integration-rpc</module>
    <module>spring-integration-scheduler</module>
    <module>spring-integration-swagger</module>

    <!--SPRING BOOT 项目-->
    <module>spring-boot-docker</module>
    <module>spring-boot-logging</module>
    <module>spring-boot-mail</module>
    <module>spring-boot-scheduling</module>
    <module>spring-boot-scheduling-quartz</module>
    <module>spring-boot-shell</module>
    <module>spring-boot-statemachine</module>
    <module>spring-boot-swagger</module>
    <module>spring-boot-test-junit5</module>

    <!-- MQ 示例 -->
    <module>mq/spring-boot-mq-activemq</module>
    <module>mq/spring-boot-mq-kafka</module>
    <module>mq/spring-boot-mq-redis</module>
    <module>mq/spring-boot-mq-rabbitmq</module>

    <!-- Template 示例 -->
    <module>template/spring-boot-tmpl-jsp</module>
    <module>template/spring-boot-tmpl-freemark</module>
    <module>template/spring-boot-tmpl-thymeleaf</module>
    <module>template/spring-boot-tmpl-velocity</module>

    <!-- 分布式示例 -->
    <module>distributed/spring-boot-dubbo</module>
    <module>distributed/spring-boot-zookeeper</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.4</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-bom</artifactId>
        <version>${dubbo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dunwu</groupId>
        <artifactId>dunwu-dependencies</artifactId>
        <version>1.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.dunwu.tool</groupId>
        <artifactId>dunwu-tool</artifactId>
        <version>1.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.logback-extensions</groupId>
        <artifactId>logback-ext-spring</artifactId>
        <version>0.1.5</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
