<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dunwu.spring</groupId>
        <artifactId>spring-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>spring-integration</artifactId>
    <packaging>pom</packaging>

    <modules>

        <!--SPRING 项目-->
        <module>spring-integration-cache</module>
        <module>spring-integration-libs</module>
        <module>spring-integration-rmi</module>
        <module>spring-integration-rpc</module>
        <module>spring-integration-scheduler</module>
        <module>spring-integration-swagger</module>

        <!--SPRING BOOT 项目-->
        <module>spring-boot-docker</module>
        <module>spring-boot-logging</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-scheduler</module>
        <module>spring-boot-scheduler-quartz</module>
        <module>spring-boot-shell</module>
        <module>spring-boot-statemachine</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-test-junit5</module>

        <!-- MQ 示例 -->
        <module>mq/spring-boot-mq-activemq</module>
        <module>mq/spring-boot-mq-kafka</module>
        <module>mq/spring-boot-mq-redis</module>
        <module>mq/spring-boot-mq-rabbitmq</module>

        <!-- Template 示例 -->
        <module>template/spring-boot-tmpl-jsp</module>
        <module>template/spring-boot-tmpl-freemark</module>
        <module>template/spring-boot-tmpl-thymeleaf</module>
        <module>template/spring-boot-tmpl-velocity</module>

        <!-- 分布式示例 -->
        <module>distributed/spring-boot-dubbo</module>
        <module>distributed/spring-boot-zookeeper</module>
    </modules>
</project>
