<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dunwu.spring</groupId>
    <artifactId>spring-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>spring-data</artifactId>
  <packaging>pom</packaging>

  <modules>

    <!--JDBC-->
    <module>jdbc/spring-data-jdbc</module>
    <module>jdbc/spring-boot-data-jdbc</module>
    <module>jdbc/spring-boot-data-jdbc-multi-datasource</module>
    <module>jdbc/spring-boot-data-jdbc-druid</module>

    <!--ORM-->
    <module>orm/spring-data-mybatis</module>
    <module>orm/spring-boot-data-jpa</module>
    <module>orm/spring-boot-data-mybatis-mapper</module>
    <module>orm/spring-boot-data-mybatis-plus</module>
    <module>orm/spring-boot-data-mybatis-multi-datasource</module>

    <!--缓存-->
    <module>cache/spring-boot-data-cache</module>
    <module>cache/spring-boot-data-cache-j2cache</module>
    <module>cache/spring-boot-data-cache-jetcache</module>

    <!--NOSQL-->
    <module>nosql/spring-data-nosql</module>
    <module>nosql/spring-boot-data-redis</module>
    <module>nosql/spring-boot-data-mongodb</module>
    <module>nosql/spring-boot-data-elasticsearch</module>
    <module>nosql/spring-boot-data-hdfs</module>

    <!--中间件-->
    <module>middleware/spring-boot-data-flyway</module>
    <module>middleware/spring-boot-data-sharding</module>
  </modules>
</project>
