<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu.spring</groupId>
  <artifactId>spring-data</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <resource.delimiter>@</resource.delimiter>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>

    <!--JDBC-->
    <module>jdbc/spring-data-jdbc</module>
    <module>jdbc/spring-boot-data-jdbc</module>
    <module>jdbc/spring-boot-data-jdbc-multi-datasource</module>
    <module>jdbc/spring-boot-data-jdbc-druid</module>

    <!--ORM-->
    <module>orm/spring-data-mybatis</module>
    <module>orm/spring-boot-data-jpa</module>
    <module>orm/spring-boot-data-mybatis-mapper</module>
    <module>orm/spring-boot-data-mybatis-plus</module>
    <module>orm/spring-boot-data-mybatis-multi-datasource</module>

    <!--缓存-->
    <module>cache/spring-boot-data-cache</module>
    <module>cache/spring-boot-data-cache-j2cache</module>
    <module>cache/spring-boot-data-cache-jetcache</module>

    <!--NOSQL-->
    <module>nosql/spring-data-nosql</module>
    <module>nosql/spring-boot-data-redis</module>
    <module>nosql/spring-boot-data-mongodb</module>
    <module>nosql/spring-boot-data-elasticsearch</module>
    <module>nosql/spring-boot-data-hdfs</module>

    <!--中间件-->
    <module>middleware/spring-boot-data-flyway</module>
    <module>middleware/spring-boot-data-sharding</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.7</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.github.dunwu</groupId>
        <artifactId>dunwu-dependencies</artifactId>
        <version>1.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.dunwu.tool</groupId>
        <artifactId>dunwu-tool</artifactId>
        <version>1.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>5.8.8</version>
      </dependency>
      <dependency>
        <groupId>org.logback-extensions</groupId>
        <artifactId>logback-ext-spring</artifactId>
        <version>0.1.5</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.12.8</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>4.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-async</artifactId>
        <version>3.12.11</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
