<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!-- [Part 1] BASIC SETTINGS BEGIN -->

  <!-- MAVEN COORDINATE BEGIN -->
  <artifactId>spring-notes</artifactId>
  <packaging>pom</packaging>
  <!-- MAVEN COORDINATE END -->

  <!-- RELATIONSHIP SETTINGS BEGIN -->
  <parent>
    <groupId>io.github.dunwu</groupId>
    <artifactId>spring-notes-parent</artifactId>
    <version>1.0.3</version>
    <relativePath>parent</relativePath>
  </parent>
  <modules>
    <module>parent</module>
    <module>core</module>
    <module>data</module>
    <module>web</module>
    <module>integration</module>
    <module>security</module>
    <module>example</module>
  </modules>
  <!-- RELATIONSHIP SETTINGS END -->

  <!-- PROPERTIES BEGIN -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <!-- PROPERTIES END -->

  <!-- [Part 1] BASIC SETTINGS END -->


  <!-- [Part 2] BUILD SETTINGS BEGIN -->
  <build>
    <finalName>spring</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- [Part 2] BUILD SETTINGS END -->


  <!-- [Part 3] PROJECT INFO BEGIN -->
  <name>${project.artifactId}</name>
  <description>spring 学习笔记</description>
  <url>https://github.com/dunwu/spring-notes</url>
  <inceptionYear>2016-2017</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Zhang Peng</name>
      <email>forbreak@163.com</email>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <!-- [Part 3] PROJECT INFO END -->


  <!-- [Part 4] ENVIRONMENT SETTINGS BEGIN -->
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/dunwu/spring-notes/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/dunwu/spring-notes</url>
    <connection>scm:git:git://github.com/dunwu/spring-notes.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:dunwu/spring-notes.git</developerConnection>
  </scm>
  <!-- [Part 4] ENVIRONMENT SETTINGS END -->


</project>
